# spring-boot-parent

./: pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/marlboro/domain/: User.java
spring-boot-api/src/main/java/com/marlboro/service/: UserService.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/marlboro/: ConsumerApplication.java
spring-boot-consumer/src/main/java/com/marlboro/controller/: UserController.java
spring-boot-consumer/src/main/java/com/marlboro/service/: DubboConsumerService.java
spring-boot-consumer/src/main/resources/: application.properties  spring-dubbo-consumer.xml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/src/main/java/com/marlboro/: ServerApplication.java
spring-boot-dubbo/src/main/java/com/marlboro/domain/: User.java
spring-boot-dubbo/src/main/java/com/marlboro/service/: IUserService.java
spring-boot-dubbo/src/main/java/com/marlboro/service/impl/: UserServiceImpl.java
spring-boot-dubbo/src/main/resources/: application.properties  dubbo-config.xml
